[gd_scene load_steps=3 format=3 uid="uid://mfatsmipnl6p"]

[ext_resource type="Script" uid="uid://dqvbngeb04edk" path="res://addons/easy_menus/scripts/controls/EasyMenu.gd" id="1_gkrwc"]
[ext_resource type="Texture2D" uid="uid://dgmwpjc8lapku" path="res://assets/UI and Menus/mainMenu.png" id="2_2f6at"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkrwc")
menu_name = "MainMenu"
auto_center = false
default_visibility = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -357.0
offset_right = 2730.0
offset_bottom = 1637.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_2f6at")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -541.0
offset_top = -252.0
offset_right = -141.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.5
offset_top = 32.0
offset_right = 92.5
offset_bottom = 58.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "GOBLIN'S
DOWNFALL"
horizontal_alignment = 1
metadata/original_font_size = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start Game"
metadata/original_font_size = 16

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"
metadata/original_font_size = 16

[node name="CreditsButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"
metadata/original_font_size = 16

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"
metadata/original_font_size = 16
