[gd_scene load_steps=7 format=3 uid="uid://u52mq103mb5w"]

[ext_resource type="Script" uid="uid://c58j7g8abua6k" path="res://scripts/combat/enemies/basic_zombie.gd" id="1_pu8qf"]
[ext_resource type="Texture2D" uid="uid://ck220qbjm8844" path="res://assets/enemies/placeholder.png" id="2_a7hdd"]

[sub_resource type="Resource" id="Resource_wi384"]
metadata/__load_path__ = "res://assets/combat/enemies/basic_goblin.png"

[sub_resource type="Animation" id="Animation_j6ywx"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dovo2"]
resource_name = "defeat"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gmlin"]
_data = {
&"attack": SubResource("Animation_j6ywx"),
&"defeat": SubResource("Animation_dovo2")
}

[node name="BasicGoblin" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_pu8qf")
enemy_name = "Basic Goblin"
animation_player_path = NodePath("AnimationPlayer")
sprite = SubResource("Resource_wi384")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.027832, 0.027832)
texture = ExtResource("2_a7hdd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gmlin")
}

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -40.0
offset_right = 25.0
offset_bottom = -35.0
value = 100.0
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
rotation = 1.5708

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
